# Example environment variables for Loan Management System
DATABASE_URL=postgresql://username:password@host:port/dbname
SECRET_KEY=your-django-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False